akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://IndexCluster@localhost:2551","akka.tcp://IndexCluster@localhost:10001"]

    auto-down-unreachable-after = 10s
  }
}